<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      .box:before {
          content:"";
          position:absolute;
          /* overflow: hidden; */
          top:0;
          right:100px;
          width: 0px;
          height: 70px;
          border-top: 35px solid transparent;
          border-right: 60px solid #8dbae9;
          border-bottom: 35px solid transparent;
      }
      .box {
          /* padding-top: none; */
          background-color: #8dbae9; 
          opacity: 0.3;
          height: 70px;
          width: 100px;
          position:relative;
          float:right;
      }
      
    </style>
  </head>
  <style>
    .draw {
      border: green;
      border-left-width: 3px;
      border-left-style: solid;
      border-top-width: 3px;
      border-top-style: solid;
      border-right-width: 3px;
      border-right-style: solid;
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-radius: 0.60rem;
      background:whitesmoke;
    }
    .circle::before {
      border-color: red;
    }
    .circle{
      width:50%;
      height:0;
      font-size:20px;
      color:green;
      text-align:center;
      line-height:0;
      padding:25% 0;
      border-radius:50%;
      background:whitesmoke;
      /* border: #5ed28e; */
      border-color: green;
      border-style: solid;
    }
    .nav-link {
        font-weight: bold;
    }
    
    
  </style>
  <body>
    <div class="row" style="height:90px;">
      <div class="col-md-1 pt-2" style="height: 90px ;">
        <a href="./index.html">
          <img style="margin-left:30px;" src="./image/logo company.png" alt="Bootstrap" width="70" height="70">
        </a>
      </div>
      <div class="col-md-6"></div>
      <div class="col-md-1 pt-2" style="height:90px;width: 80px;">
        <img src="./image/homecallus.svg" alt="" width="70">
      </div>
      <div class="col-md-4 pt-3" style="height:90px;">
        <div class="box"></div>
        <h2 style='font-weight: bold; color: green;'>(+84) 986 973 926</h2>
        <h5 style="color:rgb(61, 60, 60); font-weight: bold; font-size: 11px; margin: 10px 0; letter-spacing: -0.5px;">Call us now to get a free business consultation from our experts!
        </h5>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5ed28e;">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
       </button>
        <div class="navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./services.html">SERVICES</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <main class="container" role="main">
        
     <div class="row">
      <div class="col-3 pt-5">
        <div class="row"> 
        <div class="col-3"> </div>
          <div class="col-1 circle" style="font-weight:bold;">
            What we do?
          </div>
        </div>
          <br>
          <img src="./image/Picture_in_what_we_do.png" alt="service" height="300px" width="250px">
      </div>
      <div class="col-md-9 my-3">
        <ul class="my-2  draw">
          <span><img class="image" src="./image/visa.png" alt="visa" height="70" width="70"> 
            <h5 class="text-success" style="display:inline-block">Visa, Work Permit and Resident Card for foreigners</h5></span><br>
        </ul>
        <ul class="my-2 draw" >
          <span><img class="image" src="./image/licensing.png" alt="license" height="70" width="70"> 
            <h5 class="text-success" style="display:inline-block;">Licensing (company establishment, closure, update of company license)
              </h5></span><br>
        </ul>
        <ul class="my-2 draw" >
          <span><img class="image" src="./image/tax consultant.png" alt="tax consultant" height="70" width="70"> 
            <h5 class="text-success" style="display:inline-block">Tax and Business consultancy 
              (market entry, structures for tax optimsation)
              </h5></span><br>
        </ul>
        <ul class="my-2 draw" >
          <span><img class="image" src="./image/payroll.png" alt="payroll" height="70" width="70"> 
            <h5 class="text-success" style="display:inline-block">Payroll (Labour Contract, Salary disbursement)</h5></span><br>
        </ul>
        <ul class="my-2 draw" >
          <span><img class="image" src="./image/tax compliance.png" alt="tax compliance" height="70" width="70"> 
            <h5 class="text-success" style="display:inline-block;">Tax compliance (Personal Income Tax, Corporate Tax,<br> Value Added Tax, Foreign Withholding Tax, License Tax)
            </h5></span><br>
        </ul>
        <ul class="my-2 draw">
          <span><img class="image" src="./image/other services.png" alt="other" height="70" width="70"> 
            <h5 class="text-success" style="display:inline-block">Other corporate secretary services 
            (meeting record, translation, notarization, legalisation etc)
            </h5></span><br>
        </ul>
      </div>

     </div>
      </main>
      <footer class="fixed-bottom">
        <div class="text-center text-light bg-dark">Copyright &copy; 2022 | All rights reserved Pro Consultant LLC</div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>

